* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* variables */
:root {
    --primary: #25A59E;
}

/* reset */

a {
    text-decoration: none;
    color: #313131;
}

li {
    list-style-type: none;
}

/* base styles */
p, h1, h2, h3 {
    padding: 1.1rem;
}

body {
    font-family: 'Gill Sans', sans-serif;
    overflow-x: hidden;
    line-height: 1.6;
    background: #e9e6e6;
    min-height: 100vh;
}

/* heading font family */

h1, h2, h3 {
    font-family: 'Times New Roman', Times, serif;
}

/* fonts size*/
h1 {
    font-size: 2.8em;
}
h1, h2, h3, h4{
    font-weight: normal;
}

h2 {
    font-size: 1.5em;
}

h3{
    font-size: 2.1em;
}

p{
    font-size: 1em;
}

/* highlighted colored text */
.highlighted-text {
    color: var(--primary);
}

/* navigation */
.navigation-bar {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.navigation-bar p {
    padding: 0;
}

.menu-icon {
    display: inline-block;
    height: 24px;
}

.menu-2 {
    display: none;
}

/* header */
.page-header {
    text-align: center;
    padding: 0;
}

/* first image positioning */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image-box {
    position: relative;
    width: 500px;
    height: 250px;
}

.hero-image-box img {
    position: absolute;
    width: 100%;
    object-fit: cover;
}

.selfie-image {
    z-index: 0;
    top: 5px;
    left: 0;
}

.ellipse {
    z-index: -1;
    top: 12px;
    left: 0;
}

.blur-background {
    z-index: -2;
    top: -156px;
    left: 0;
}

/* sections */
.travel-section,
.features-section,
.reviews-section,
.docs-section {
    margin: 0 10px;
}

/* travel-section */
.travel-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.place-images {
    width: 100%;
    height: auto;
    margin: 0;
}
.travel-cards {
    border: 1px solid #ddd;
    padding: 10px;
    background: #ffffff;
}

.travel-cards{
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 10px;
}

.card-description{
    margin-left: 10px;
}

.card-description p{
    font-size: 16px;
    margin: 0 0 10px 0;
    padding: 0;
}

.card-description h3 {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 0;
}

.map-icon {
    width: 24px;
    margin-right: 5px;
    margin-bottom: -4px;
    display: inline-block;
}

/* features-section */
/* feature-grid */
.features-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.features-card {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 10px;
}

.features-grid p, h3 {
    text-align: left;
    margin: 0;
}

.features-section h2 {
    font-size: 3rem;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.features-section p {
    text-align: center;
    margin-top: 15px;
    padding-top: 0;
}

/* features-card */
.top-border-card {
    border-top: 5px solid var(--primary);
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.top-border-card a {
    float: right;
    padding: 10px;
    margin-bottom: 10px;
    color: var(--primary);
}

.top-border-card a, 
.top-border-card img {
    margin-bottom: -12px;
}

.features-card{
    border-left: 1px solid #ddd;
    background: #ffffff;
}

.special-features-card {
    background: var(--primary);
}

.special-features-card a {
    color: #fff;
    float: right;
    padding: 10px;
    margin-bottom: 10px;
}

.special-features-card img {
    margin-bottom: -12px;
}

/* reviews-section */
/* highlight-card */
.highlights-grid {
    display: grid;
    grid-template-columns: 1fr;
}

.highlight-card h2, 
.highlight-card p {
    margin: 0;
    padding: 5px;
}

.highlight-card h2 {
    font-size: 2.2em;
}

/* explorers image positioning */
.exploring-couple {
    position: relative;
    text-align: center;
    max-width: 300px;
}

.explorers {
    width: 100%;
}

.shape {
    position: absolute;
    max-width: 300px;
    top: 125px;
    left: 25px;
    z-index: -1;
}

.explorers{
    width: 350px;
}

/* docs-section */
.docs-video {
    width: 100%;
    height: auto;
}

.docs-section h2 {
    font-size: 2.2em;
}

.docs-heading {
    text-align: center;

}

/* button */
.action-button{
    width: 147px;
    height: 54px;
    background: var(--primary);
    border: 2px solid var(--primary);
    padding: 6px 12px;
    color: #fff;
    display: inline-block;
    margin: 10px;
}

/* footer */

.footer-info p {
    padding-bottom: 0;
    margin: 0;
}

/* social media icons */
.social-media {
    width: 50px;
    margin: 5px;
}

.social-icons {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin-top: 10px;
}

/* links */
.footer-links {
    display: inline-flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    padding: 2px;
    margin: 0 auto;
    width: 100%;
}

.footer-links li {
    margin: 10px;
}


/* media query */
@media screen and (min-width: 960px) {
    
    body {
        margin: 0;
    }

    .hero-container h1 {
        text-align: center;
    }

    .hero-image-box {
        width: 750px;
    }

    .hero{
        padding-bottom: 200px;
    }

    .blur-background {
        z-index: -2;
        top: -231px;
        left: 0;
    }

    .travel-section h2 {
        text-align: center;
    }

    .travel-section p {
        text-align: center;
    }

    .travel-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .card-description p {
        text-align: left;
    }

    .features-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .highlights-grid {
        grid-template-columns: 2fr 1fr;
        gap: 40px;
    }

    .reviews-section {
        margin-top: 100px;
    }

    .explorers {
        width: 400px;
    }

    .inline-h2 {
        display: inline-block;
        margin-right: 500px;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, minmax(20px, auto));
        gap: 20px;
    }

    .footer-info p {
        width: 60%;
    }

    .social-icons {
        grid-column: 1/2;
        grid-row: 2/3;
        justify-content: start;
    }

    .footer-links {
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: 20px;
    }

}

/* font size */
@media screen and (min-width: 960px) {
    body {
        font-size: 18px;
    }

    h1 {
        font-size: 150px;
    }

    h2 {
        font-size: 24px;
    }
}

@media screen and (min-width: 1024px) {
    body {
        margin: 0;
    }

    .hero-container h1 {
        text-align: center;
    }

    .hero-image-box {
        width: 750px;
    }

    .hero{
        padding-bottom: 200px;
    }

    .blur-background {
        z-index: -2;
        top: -231px;
        left: 0;
    }

    .menu-icon {
        display: none;
        height: 24px;
    }
    
    .menu-2 {
        display: inline-block;
        height: 24px;
    }

    .travel-section h2 {
        text-align: center;
    }

    .travel-section p {
        text-align: center;
    }

    .travel-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .card-description p {
        text-align: left;
    }

    .features-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .highlights-grid {
       display: flex;
       justify-content: space-evenly;
        gap: 40px;
    }

    .reviews-section {
        margin-top: 100px;
    }

    .highlights h2 {
        max-width: 390px;
        font-size: 50px;
    }

    .highlights p {
        max-width: 404px;
        text-align: justify;
    }

    .explorers {
        width: 400px;
    }

    .shape {
        top: 162px;
        left: 38px;
    }
    }

    .inline-h2 {
        display: inline-block;
        margin-right: 400px;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, minmax(20px, auto));
        gap: 20px;
    }

    .footer-info p {
        width: 60%;
    }

    .social-icons {
        grid-column: 1/2;
        grid-row: 2/3;
        justify-content: start;
    }

    .footer-links {
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: 20px;
    }
   
}